<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5En-er-gIS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ex6-aR-w1B"/>
                                </constraints>
                                <state key="normal" title="Test Logger"/>
                                <connections>
                                    <action selector="testLogger" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0e-In-xlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-9f-FWo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6g-5Q-6Ks"/>
                                </constraints>
                                <state key="normal" title="Test Privacy Auth"/>
                                <connections>
                                    <action selector="testPrivacyAuth" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZh-l7-DDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-uH-Vfy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Cl-bY-NyM"/>
                                </constraints>
                                <state key="normal" title="Test RingFile"/>
                                <connections>
                                    <action selector="testRing" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZf-dB-juK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two finger tap for debug sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X04-oQ-IXN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-A5-Ip3">
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jNT-oO-Kqn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-Q2-Gie">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4rv-67-2fu"/>
                                    <constraint firstAttribute="height" constant="16" id="UFV-dD-eNP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-5L-CCp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d97-aL-Tkk"/>
                                </constraints>
                                <state key="normal" title="Test Logger Ring Issue"/>
                                <connections>
                                    <action selector="testLoggerWithRingIssue" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jZ-yD-ZdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-me-S6o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-d8-gl9"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="44O-H7-NTf"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44O-H7-NTf" firstAttribute="leading" secondItem="4GF-d8-gl9" secondAttribute="trailing" constant="10" id="48O-30-EhR"/>
                            <constraint firstItem="X04-oQ-IXN" firstAttribute="top" secondItem="hyd-me-S6o" secondAttribute="bottom" constant="20" id="4Bz-sK-YQn"/>
                            <constraint firstItem="Qxk-5L-CCp" firstAttribute="top" secondItem="5En-er-gIS" secondAttribute="top" id="4zK-LI-jGk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YaU-uH-Vfy" secondAttribute="leading" id="6bs-Wi-rp7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rys-A5-Ip3" secondAttribute="leading" id="E7a-xi-7n1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hyd-me-S6o" secondAttribute="leading" id="F3U-7T-hIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxk-5L-CCp" secondAttribute="trailing" id="NBg-2C-X1B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X04-oQ-IXN" secondAttribute="bottom" constant="20" id="S0Z-qy-4N6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyd-me-S6o" secondAttribute="trailing" id="Vxe-Jn-Bx9"/>
                            <constraint firstItem="vYw-9f-FWo" firstAttribute="top" secondItem="YaU-uH-Vfy" secondAttribute="bottom" constant="15" id="Xed-x9-jD1"/>
                            <constraint firstItem="Rys-A5-Ip3" firstAttribute="top" secondItem="vYw-9f-FWo" secondAttribute="bottom" constant="30" id="Zfv-Vy-ubL"/>
                            <constraint firstItem="4GF-d8-gl9" firstAttribute="top" secondItem="Rys-A5-Ip3" secondAttribute="bottom" constant="20" id="bNr-Pl-s8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4d-Q2-Gie" secondAttribute="trailing" id="cQ8-bv-coO"/>
                            <constraint firstItem="YaU-uH-Vfy" firstAttribute="top" secondItem="5En-er-gIS" secondAttribute="bottom" constant="15" id="iG1-VX-Tox"/>
                            <constraint firstItem="f4d-Q2-Gie" firstAttribute="centerY" secondItem="Rys-A5-Ip3" secondAttribute="centerY" id="lcI-gs-44V"/>
                            <constraint firstItem="X04-oQ-IXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXz-YG-3ec"/>
                            <constraint firstItem="f4d-Q2-Gie" firstAttribute="leading" secondItem="Rys-A5-Ip3" secondAttribute="trailing" constant="8" placeholder="YES" id="ogt-if-2hW"/>
                            <constraint firstItem="5En-er-gIS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="p5Y-dX-u6b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5En-er-gIS" secondAttribute="leading" id="r8r-As-OSF"/>
                            <constraint firstItem="44O-H7-NTf" firstAttribute="top" secondItem="4GF-d8-gl9" secondAttribute="top" id="vgJ-u0-WRu"/>
                            <constraint firstItem="4GF-d8-gl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vo4-mY-0ea"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vYw-9f-FWo" secondAttribute="leading" id="zyk-M6-UVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="hyd-me-S6o" id="Y4B-5n-TDn"/>
                        <outlet property="imageTint1" destination="4GF-d8-gl9" id="hb1-Ey-vRc"/>
                        <outlet property="imageTint2" destination="44O-H7-NTf" id="V4K-7u-QJE"/>
                        <outlet property="layoutAndHiddenView1" destination="Rys-A5-Ip3" id="Bc5-ud-5ts"/>
                        <outlet property="layoutAndHiddenView2" destination="f4d-Q2-Gie" id="Imv-f8-S9i"/>
                        <outlet property="testLoggerButton" destination="5En-er-gIS" id="lgv-xh-hZy"/>
                        <outlet property="testLoggerRingIssueButton" destination="Qxk-5L-CCp" id="V9M-oh-CTh"/>
                        <outlet property="testPrivacyButton" destination="vYw-9f-FWo" id="b5Y-7O-QfD"/>
                        <outlet property="testRingFileButton" destination="YaU-uH-Vfy" id="ASa-mu-G39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="22" height="22"/>
        <image name="group" width="20" height="17"/>
    </resources>
</document>
